rm(list = ls())

library(nmgc)
library(tidyverse)

data <- read.csv("data/reflectance.csv", header = TRUE)
npcomp(data, c("wl300", "wl400", "wl500"))$x %>% head
classify(data, c("PC1", "PC2"), grouping = "habitat", nesting = "island",
         to_pcomp = c("wl300", "wl500"), digest = TRUE, test = TRUE)$mean
nspcortest(data, c("PC1", "PC2"), nesting = 'island', nperm = 100,
           to_pcomp = c("wl400", "wl500", "wl700"))

test_multinorm(data, c("wl400", "wl500", "wl700"), grouping = "habitat", nesting = "island")
test_covariance(data, c("wl400", "wl500", "wl700"), grouping = "habitat", nesting = NULL)
test_outliers(data, c("wl400", "wl500", "wl700"), grouping = "habitat", nesting = "island")

res <- nanova(data, variables = c("PC1", "PC2"), to_pcomp = c("wl300", "wl400", "wl700"),
              grouping = "habitat", nesting = "island", manova = TRUE, test = "Wilks", assumptions = TRUE)
head(res)
res$assum$multinorm
