~%2FDocuments%2FDewlapColorAnolis%2Fanalysis.R="6B809B4C"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fannotation_custom2.R="FE436FDE"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fassemble_accuracy_df.R="FEF4DA7D"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fassemble_avgcm_df.R="8D3A288C"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fassemble_null_df.R="98B20574"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fassemble_pvalue_df.R="AAF3C35E"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fclassify.R="B0479673"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm2_get_accuracy_distribution.R="4F832B68"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm2_get_average_confusion.R="14F901F2"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm2_get_nobs.R="D04AA177"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm2_get_null_distribution.R="8F95263A"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm2_get_pvalues.R="145336F6"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm2_process.R="C7B13192"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm_extract.R="9222604D"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm_get_accuracy_distribution.R="C746E47F"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm_get_average_confusion.R="20BA4FD"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm_get_nobs.R="49758856"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm_get_null_distribution.R="D8EF36EF"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm_get_pvalues.R="66C044EF"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fcm_to_long.R="2C34A165"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Ffit_machine_learning.R="39821010"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Ffit_nested_anovas.R="80BAC21E"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Ffit_nested_machine_learning.R="91C54F11"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Ffit_nested_pca.R="6603DE16"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fhas.R="35747B32"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fhello.R="36FF8D43"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fmachine_learning.R="960C471E"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fmachine_learning_fit.R="99538F56"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fmake_classification_figures.R="AB0486B1"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fmake_nested_pca_dataset.R="32D352B9"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fmavg.R="81413F69"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fmrep.R="304278A6"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fnanova.R="24A7A384"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fnested_anovas.R="C407023"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fnested_machine_learning.R="59D40044"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fnested_pca.R="A737AFB5"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fnested_pca_variances.R="6E3FF3A2"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fnpcomp.R="256B7859"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fnspcortest.R="279337CB"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fpdiag.R="EB886268"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fplot_classif.R="C8D32305"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fplot_classification_histogram.R="C60B5A0F"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fplot_confusion_matrix.R="CA3987C0"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Fplot_insets.R="3DD2CC4E"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Ftest_covariance.R="E4112E86"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Ftest_multinorm.R="13E9677A"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2FR%2Ftest_outliers.R="97F518BE"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FANOVA%2FANOVA.R="F797DE7"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FANOVA%2Fanalysis_of_variance.R="6AE5CC25"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FANOVA%2Fplot_analysis_of_variance.R="4B09741A"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FPCA%2FPCA.R="3F3CA67E"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FPCA%2Fanalysis_brightness.R="10933D66"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FPCA%2Fanalysis_pca_variance.R="E7715A8A"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FPCA%2Fpca_variances.R="7690CB29"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FPCA%2Fproc_global_pca.R="D68B4F2D"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FPCA%2Fproc_nested_pca.R="3E673478"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FPCA%2Fproc_rotation_matrices.R="3E03545"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2FPCA%2Ftable_pca_variances.R="D01DA4C3"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fcounts.R="94A0F063"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fmachine%20learning%2Faccessory_functions.R="D43226F6"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fmachine%20learning%2Fanalysis_machine_learning.R="AEC0A9DD"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fmachine%20learning%2Fclassification_plots.R="7545F2E4"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fmachine%20learning%2Fcustom_plotting_functions.R="51A60022"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fmachine%20learning%2Fmachine_learning.R="8B981EEB"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fmachine%20learning%2Fplot_classification_accuracy.R="226FAC28"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fmachine%20learning%2Fplot_classifications.R="6076FAF5"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fmachine%20learning%2Fplot_confusion_matrices.R="8A545CF9"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fplot_reflectance.R="27747641"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fanalyses%2Fspatial%20correlation%2Fspatial_autocorrelation.R="C01FC1B8"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fmaps%2Fmake_maps.R="4412CCDC"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscratchpad.R="CFA3FEB3"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2FPCA.R="D8ECF88B"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fanalysis_brightness.R="AB11909C"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fanalysis_machine_learning.R="E9F32642"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fanalysis_pca_variance.R="839B780"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fmake_PCA_dataset.R="C317C291"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fplot_classification_accuracy.R="C0513A37"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fplot_confusion_matrices.R="78638701"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fplot_reflectance.R="24E0A851"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fplot_reflectance_spectra.R="22E565C3"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fproc_global_pca.R="B72588E7"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fproc_nested_pca.R="28FB7780"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fscripts%2Fproc_rotation_matrices.R="5FA111BE"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Ftest.R="256AD1EF"
~%2FDocuments%2FDewlapColorAnolis%2Fnmgc%2Fvignette.Rmd="41AE2835"
~%2FDocuments%2FDewlapColorAnolis%2Fscripts%2Fplot_reflectance_spectra.R="FB95ECFD"
~%2FDocuments%2FDewlapColorAnolis%2Fscripts%2Fplot_rotation_matrices.R="DCFE2725"
~%2FDocuments%2FDewlapColorAnolis%2Fscripts%2Fplot_whole_archipelago.R="465BCD05"
~%2FDocuments%2FDewlapColorAnolis%2Fscripts%2Fprincipal_component_analysis.R="DCAEA00"
~%2FDocuments%2FDewlapColorAnolis%2Fscripts%2Fsupport_vector_machines.R="6E3C30DB"
~%2FDocuments%2Fggsim%2Fvignette.Rmd="F0B7B98C"
~%2FDocuments%2Fnmgc%2FDESCRIPTION="75798DB7"
~%2FDocuments%2Fnmgc%2FR%2Fadd_signif.R="9BF723BD"
~%2FDocuments%2Fnmgc%2FR%2Fclassify.R="92CCFCA5"
~%2FDocuments%2Fnmgc%2FR%2Fnanova.R="B18B7DE6"
~%2FDocuments%2Fnmgc%2FR%2Fnanova_anova.R="1E5F54D9"
~%2FDocuments%2Fnmgc%2FR%2Fnanova_kruskal.R="B0DCC942"
~%2FDocuments%2Fnmgc%2FR%2Fnanova_manova.R="886D8BBE"
~%2FDocuments%2Fnmgc%2FR%2Fnanova_permanova.R="C73C0606"
~%2FDocuments%2Fnmgc%2FR%2Fnanova_posthoc.R="2DC6D5AC"
~%2FDocuments%2Fnmgc%2FR%2Fnanova_smanova.R="DF720E0D"
~%2FDocuments%2Fnmgc%2FR%2Fnspcortest.R="818918B4"
~%2FDocuments%2Fnmgc%2FR%2Ftest_covariance.R="DAB8A0F0"
~%2FDocuments%2Fnmgc%2FR%2Ftest_multinorm.R="53814B4A"
~%2FDocuments%2Fnmgc%2Fscratchpad.R="5CB1FFB4"
~%2FDocuments%2Fnmgc%2Ftest.R="13FE694C"
~%2FDocuments%2Fnmgc%2Fvignette.Rmd="FE9FBEEB"
